<html>
    
<head>
    <title>Vivian Bui</title>

    <style>
        body {
            background: rgb(255, 183, 207);
            font-family: sans-serif;
            text-align: center;
            display: grid;
            align-content: center;
            min-height: 100vh;
        }

        h1 {
            color: palevioletred;
            font-size: 48px;
            text-transform: uppercase;
            margin: 0;
        }
        p {
            color: rgb(138, 14, 55);
        }
    </style>
</head>

<body>
    <h1>Hi, I'm Vivian.</h1>
    <p>I'm an interface design student. This site is currently under construction. 
        Soon it will contain links to featured portfolio projects and coursework 
        for my classes at KCC within the New Media Arts program.</p>
</body>

</html>